p1_mean_hp: p1_mean_hp = np.mean([p.get('base_hp', 0) for p in p1_team])
p1_mean_spe: np.mean([p.get('base_spe', 0) for p in p1_team])
p1_mean_atk: np.mean([p.get('base_atk', 1) for p in p1_team])
p1_mean_def: np.mean([p.get('base_def', 0) for p in p1_team])
p1_mean_sp: np.mean([p.get('base_spd', 0) for p in p1_team])
diff_hp: p1_team[0].get('base_hp', 0) - p2_lead.get('base_hp', 0)
diff_spe: p1_team[0].get('base_spe', 0) - p2_lead.get('base_spe', 0)
diff_atk: p1_team[0].get('base_atk', 0) - p2_lead.get('base_atk', 0)
diff_def: p1_team[0].get('base_def', 0) - p2_lead.get('base_def', 0)
priority_diff: np.mean(p1_priorities) - np.mean(p2_priorities)
priority_rate_advantage: sum(p1_priorities[i] > p2_priorities[i]) / max(1, min_len)
mean_{base_atk}_diff_timeline: np.mean(stat_diff)
std_{base_atk}_diff_timeline: np.std(stat_diff)
mean_{base_spa}_diff_timeline: np.mean(stat_diff)
std_{base_spa}_diff_timeline: np.std(stat_diff)
mean_{base_spe}_diff_timeline: np.mean(stat_diff)
std_{base_spe}_diff_timeline: np.std(stat_diff)
hp_diff_mean: np.mean(np.array(p1_hp_pct) - np.array(p2_hp_pct))
p1_hp_advantage_mean: np.mean(np.array(p1_hp_pct) > np.array(p2_hp_pct))
p1_n_pokemon_use: nr_distinct_pokemon_p1_used
p2_n_pokemon_use: nr_distinct_pokemon_p2_used
diff_final_schieramento: nr_distinct_pokemon_p1_used - nr_distinct_pokemon_p2_used
nr_pokemon_sconfitti_p1: np.sum(pokemon_p1_con_salute_0)
nr_pokemon_sconfitti_p2: np.sum(pokemon_p2_con_salute_0)
p1_pct_final_hp: np.sum(hp_pct_of_distint_pokemon_p1_used)+6-nr_distinct_pokemon_p1_used
p2_pct_final_hp: np.sum(hp_pct_of_distint_pokemon_p2_used)+6-nr_distinct_pokemon_p2_used
diff_final_hp: p1_pct_final_hp - p2_pct_final_hp
battle_duration: battle_duration(battle)
hp_loss_rate: diff_final_hp / dur
early_hp_mean_diff: np.mean(np.array(p1_hp[:slice_idx]) - np.array(p2_hp[:slice_idx]))
late_hp_mean_diff: np.mean(np.array(p1_hp[-slice_idx:]) - np.array(p2_hp[-slice_idx:]))
hp_delta_trend: np.polyfit(range(len(np.array(p1_hp) - np.array(p2_hp))), np.array(p1_hp) - np.array(p2_hp), 1)[0]
hp_advantage_trend: hp_advantage_trend(battle) that is linear slope (linregress) of Player 1's HP advantage over 30 turns
p1_hp_std: np.std(p1_hp)
p2_hp_std: np.std(p2_hp)
hp_delta_std: np.std(np.array(p1_hp) - np.array(p2_hp))
p1_bad_status_advantage: p2_negative_status_mean-p1_negative_status_mean
status_change_diff: p1_status_change - p2_status_change
p1_type_diversity: len(set(p1_types))
p1_avg_speed_stat_battaglia: np.mean(np.array(speeds) > MEDIUM_SPEED_THRESHOLD)
p1_avg_high_speed_stat_battaglia: np.mean(np.array(speeds) > HIGH_SPEED_THRESHOLD)

p1_type_resistance: compute_team_resistance(p1_team, type_chart)
p1_type_weakness: 1/compute_team_weakness(p1_team, type_chart)
expected_log_damage_ratio_turn_1: calculate_expected_damage_ratio_turn_1(battle, type_chart)
p1_max_offensive_stat: max(p1_atk, p1_spa)
p1_major_status_infliction_rate: nr of major status (sleep, froz) moves that had success on p2
p1_cumulative_major_status_turns_pct: nr of turns of p1 in that major status (sleep, froz)
p2_major_status_infliction_rate: nr of major status (sleep, froz) moves that had success on p1
p2_cumulative_major_status_turns_pct: nr of turns of p2 in that major status (sleep, froz)